:root {
  --primary-color: hsl(243, 100%, 93%);
  --secondary-color: hsl(229, 7%, 55%);
  --bg-color: hsl(228, 56%, 26%);
  --bg-dark-color: hsl(229, 57%, 11%);
  --bar-color: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-size: 14px;
  background: var(--bg-dark-color);
  line-height: 1.2;
  font-family: "Raleway", sans-serif;
}

a {
  text-decoration: none;
}

main {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

main::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50vh;
  background-image: url("../images/bg-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 65vw;
  min-height: 180px;
  /*background-color: green;*/
}

/*Nav container*/
.container .nav-container {
  background-color: var(--bg-color);
  border-radius: 10px 110px 10px 10px;
  min-height: inherit;
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
}

.icon-list {
  list-style: none;
  margin-top: 30px;
  display: flex;
}

.icon-list li {
  background-color: var(--bg-dark-color);
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

/*content container */
.container .content-container {
  width: 60%;
  min-height: inherit;
  color: var(--primary-color);
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  position: relative;
  /*background-color: coral;*/
}

.container .content-container .bubble {
  text-align: center;
  border-radius: 10px 10px 0 10px;
  width: 160px;
  height: 68px;
  line-height: 68px;
  position: absolute;
  right: 10%;
  top: 0;
  background-color: white;
}

.container .content-container .bubble::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  right: 0;
  bottom: -20px;
  border-top: 20px solid #fff;
  border-left: 20px solid transparent;
}

.container .content-container .bubble h2 {
  text-transform: uppercase;
  font-size: 13px;
  word-spacing: 2px;
  color: var(--secondary-color);
}

.container .content-container .bubble span {
  font-weight: 700;
  font-size: 30px;
  color: black;
}

.container .content-container .data-container {
  background-color: var(--bg-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: auto;
  padding: 30px;
}

.container .content-container .data-container p {
  font-weight: 400;
  margin-bottom: 20px;
}

.container .content-container .data-container .range-data {
  margin-top: 5px;
}

.container .content-container .data-container .range-data h3 {
  font-size: 12px;
}

/*Slider css*/
.container .content-container .data-container .slider-container {
  position: relative;
}

.container .content-container .data-container #mySlider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  background: var(--bg-dark-color);
  outline: none;
  border-radius: 15px;
  position: relative;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  z-index: 2;
}

#mySlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
  cursor: pointer;
  z-index: 3;
  position: relative;
}

#mySlider::-moz-range-thumb {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
  cursor: pointer;
  z-index: 3;
  position: relative;
}

#selector-button {
  height: 20px;
  width: 10px;
  position: absolute;
  bottom: 0;
  left: 80%;
  z-index: 3;
}

.select-btn {
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  bottom: 6px;
  z-index: 3;
  cursor: pointer;
}

#progress-bar {
  width: 85%;
  height: 14px;
  background: var(--bar-color);
  border-radius: 15px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

#mySlider::-webkit-slider-runnable-track {
  border-radius: 15px;
}

.container .content-container .range-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 500px) {
  .container {
    min-height: 200px;
    width: 90vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container .content-container,
  .container .nav-container {
    width: 85%;
  }

  .container .content-container {
    margin-top: 10px;
    justify-content: flex-end;
  }

  .container .content-container .data-container {
    align-self: flex-end;
    padding: 50px 30px;
  }

  .container .content-container .bubble {
    top: unset;
    right: unset;
    bottom: 0;
    left: 50%;
    width: 160px;
    height: 60px;
    line-height: 60px;
    transform: translate(-50%, 50%);
    border-radius: 10px;
  }

  .container .content-container .bubble::after {
    display: none;
  }

  .container .content-container .bubble h2 {
    font-size: 10px;
  }

  .container .content-container .bubble span {
    font-weight: 700;
    font-size: 20px;
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  .container {
    width: 85vw;
  }
}
